apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.mm.balance"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def google_libs_version = '23.1.1'
def dagger_version = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$google_libs_version"
    compile "com.android.support:support-v4:$google_libs_version"
    compile "com.android.support:cardview-v7:$google_libs_version"
    compile "com.android.support:recyclerview-v7:$google_libs_version"
    compile "com.android.support:design:$google_libs_version"

    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.clans:fab:1.6.1'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile "org.projectlombok:lombok:1.12.6"

    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    provided 'javax.annotation:jsr250-api:1.0'

}
